samples_dir = '\\screens\\locales\\samples\\'
screens_dir = '\\screens\\locales\\'
videos_dir = '\\screens\\locales\\video\\'
ru_buttons_dir = '\\screens\\locales\\ru\\buttons\\'
ru_locales_dir = '\\screens\\locales\\ru\\locales\\'
en_buttons_dir = '\\screens\\locales\\en\\buttons\\'
en_locales_dir = '\\screens\\locales\\en\\locales\\'